// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VODPLAYER_DIALOG DIALOGEX 0, 0, 266, 239
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,66,119,24,22
    PUSHBUTTON      "",IDC_BUTTON2,102,119,24,22
    PUSHBUTTON      "",IDC_BUTTON3,174,119,24,22
    PUSHBUTTON      "",IDC_BUTTON4,138,119,24,22
END

IDD_VIDEO DIALOGEX 0, 0, 396, 340
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "VoD Video"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SCREEN,"Static",SS_BLACKFRAME | SS_CENTERIMAGE,2,
                    2,390,200
    CONTROL         "",IDC_EXPLORER1,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,2,230,390,110
    CONTROL         "",IDC_SPLITTER,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,
                    2,225,390,3
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_TOP | 
                    TBS_TOOLTIPS | WS_TABSTOP,2,203,390,20
END

IDD_DIALOGBAR DIALOGEX 0, 0, 83, 65
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_TOOLWINDOW
CAPTION "Pause & Drag"
FONT 6, "MS Shell Dlg", 400, 0, 0xA2
BEGIN
    PUSHBUTTON      "",IDC_DRAG,2,2,78,60
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Eastern Mediterranean University"
            VALUE "FileDescription", "Video on Demand Player"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "VoDPlayer.exe"
            VALUE "LegalCopyright", "Cem KARACA"
            VALUE "OriginalFilename", "VoDPlayer.exe"
            VALUE "ProductName", "Video on Demand Player"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VODPLAYER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        VERTGUIDE, 66
        VERTGUIDE, 102
        VERTGUIDE, 138
        VERTGUIDE, 174
        VERTGUIDE, 219
        TOPMARGIN, 16
        BOTTOMMARGIN, 232
        HORZGUIDE, 119
        HORZGUIDE, 141
    END

    IDD_VIDEO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 392
        TOPMARGIN, 2
        BOTTOMMARGIN, 302
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        RIGHTMARGIN, 53
        TOPMARGIN, 1
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\VoDPlayer.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_VIDEO DLGINIT
BEGIN
    IDC_EXPLORER1, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x3c76, 0x0000, 0x1280, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDS_APPLICATON          "Video on Demand Player"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Turkish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_TRK)
#ifdef _WIN32
LANGUAGE LANG_TURKISH, SUBLANG_DEFAULT
#pragma code_page(1254)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 292, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Login"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Login",IDC_STATIC,7,7,278,63
    LTEXT           "User Name:",IDC_STATIC,11,40,38,8
    LTEXT           "Password",IDC_STATIC,11,52,32,10
    LTEXT           "Host IP",IDC_STATIC,11,28,24,8
    CONTROL         "",IDC_ANIMATE1,"SysAnimate32",ACS_CENTER | WS_TABSTOP,
                    218,18,57,48
    PUSHBUTTON      "Login",1003,145,18,57,48
    CONTROL         "",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,58,25,70,
                    13
    EDITTEXT        IDC_EDIT1,58,38,70,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,58,51,70,13,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_PROJECT DIALOGEX 0, 0, 306, 178
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Select project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Select project",IDOK,7,157,57,14
    PUSHBUTTON      "Cancel",IDCANCEL,249,157,50,14
END

IDD_NEWFTP DIALOGEX 0, 0, 223, 109
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Ftp site"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,88,50,14
    LTEXT           "Address, URL or IP",IDC_STATIC,15,16,62,8
    GROUPBOX        "Ftp site",IDC_STATIC,7,7,205,76
    EDITTEXT        IDC_EDIT1,80,12,131,13,ES_AUTOHSCROLL
    LTEXT           "Ftp Site user name:",IDC_STATIC,15,26,64,8
    EDITTEXT        IDC_EDIT2,126,26,85,14,ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,15,43,32,8
    EDITTEXT        IDC_EDIT6,126,42,85,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Port",IDC_STATIC,16,59,14,8
    EDITTEXT        IDC_EDIT7,172,58,40,14,ES_AUTOHSCROLL
END

IDD_FTPDOWN DIALOGEX 0, 0, 269, 130
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION
CAPTION "Downloading resources via ftp"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,7,
                    100,249,16
    GROUPBOX        "Status",IDC_STATIC,7,7,249,90,0,WS_EX_TRANSPARENT
    LISTBOX         IDC_LIST1,13,17,237,77,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DELETE DIALOGEX 0, 0, 270, 33
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Deleting files as necessary"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,7,
                    10,249,16
END

IDD_DIALOG1 DIALOGEX 0, 0, 121, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,125,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,64,125,50,14
    GROUPBOX        "Buffer size for TCP - FTP - UDP",IDC_STATIC,7,7,107,62
    LTEXT           "FTP:",IDC_STATIC,16,21,16,8
    LTEXT           "TCP:",IDC_STATIC,16,40,16,8
    LTEXT           "UDP:",IDC_STATIC,15,57,17,8
    EDITTEXT        IDC_EDIT1,46,17,62,15,ES_NUMBER
    EDITTEXT        IDC_EDIT2,46,35,62,15,ES_NUMBER
    EDITTEXT        IDC_EDIT3,46,52,62,15,ES_NUMBER
    GROUPBOX        "Memory allocation granularity",IDC_STATIC,7,98,107,24
    LTEXT           "",IDC_GRAN,14,109,94,8
    GROUPBOX        "Network speed",IDC_STATIC,7,70,107,26
    COMBOBOX        IDC_COMBO4,13,79,101,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_STATS DIALOGEX 0, 0, 159, 263
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Statistics window"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Static",IDC_STATIC1,3,3,153,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Static",IDC_STATIC2,3,28,153,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Static",IDC_STATIC3,3,53,153,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Static",IDC_STATIC4,3,78,153,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Static",IDC_STATIC5,3,103,153,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Static",IDC_STATIC6,3,128,153,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Static",IDC_STATIC7,3,153,153,22,0,WS_EX_TRANSPARENT
    GROUPBOX        "Static",IDC_STATIC8,3,175,153,22,0,WS_EX_TRANSPARENT
    LTEXT           ".............................",IDC_STATICa,10,12,126,8
    LTEXT           ".............................",IDC_STATICb,10,38,126,8
    LTEXT           ".............................",IDC_STATICc,10,62,126,8
    LTEXT           ".............................",IDC_STATICd,10,87,126,8
    LTEXT           ".............................",IDC_STATICe,10,112,126,8
    LTEXT           ".............................",IDC_STATICf,10,137,126,8
    LTEXT           ".............................",IDC_STATICg,10,162,126,8
    LTEXT           ".............................",IDC_STATICh,10,184,126,8
    CONTROL         "",IDC_BUTTON1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    9,15,14
    CONTROL         "",IDC_BUTTON2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    34,15,14
    CONTROL         "",IDC_BUTTON3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    59,15,14
    CONTROL         "",IDC_BUTTON4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    84,15,14
    CONTROL         "",IDC_BUTTON5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    109,15,14
    CONTROL         "",IDC_BUTTON6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    134,15,14
    CONTROL         "",IDC_BUTTON7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    159,15,14
    CONTROL         "",IDC_BUTTON8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,136,
                    181,15,14
    LTEXT           "",IDC_STATIC_HIST,10,202,146,58
    LTEXT           "10-",IDC_STATIC,0,197,11,8
    LTEXT           "0-",IDC_STATIC,0,249,8,8
END

IDD_INFO DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About VoD Player"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        VERTGUIDE, 58
        VERTGUIDE, 128
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
        HORZGUIDE, 25
        HORZGUIDE, 38
        HORZGUIDE, 51
        HORZGUIDE, 64
    END

    IDD_PROJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 299
        TOPMARGIN, 7
        BOTTOMMARGIN, 171
    END

    IDD_NEWFTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_FTPDOWN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 26
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 114
        VERTGUIDE, 32
        VERTGUIDE, 46
        VERTGUIDE, 108
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 17
        HORZGUIDE, 32
        HORZGUIDE, 51
    END

    IDD_STATS, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 156
        VERTGUIDE, 10
        VERTGUIDE, 136
        VERTGUIDE, 151
        TOPMARGIN, 3
        BOTTOMMARGIN, 260
        HORZGUIDE, 25
        HORZGUIDE, 50
        HORZGUIDE, 75
        HORZGUIDE, 100
        HORZGUIDE, 125
        HORZGUIDE, 150
        HORZGUIDE, 175
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\VoDPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\VoDPlayer.ico"
IDI_PLAY                ICON                    "res\\play1.ico"
IDI_PLAY1               ICON                    "res\\play2.ico"
IDI_STOP1               ICON                    "res\\stop2.ico"
IDI_INFO1               ICON                    "res\\info2.ico"
IDI_OPEN                ICON                    "res\\open1.ico"
IDI_OPEN1               ICON                    "res\\open2.ico"
IDI_STOP                ICON                    "res\\stop1.ico"
IDI_INFO                ICON                    "res\\info1.ico"
IDI_LOGIN               ICON                    "res\\login.ico"
IDI_PAUSE               ICON                    "res\\pause.ico"
IDI_PAUSE1              ICON                    "res\\pause2.ico"
IDI_LEDOFF              ICON                    "res\\LedOff.ico"
IDI_LEDON               ICON                    "res\\LedOn.ico"
IDI_REC                 ICON                    "res\\LedRec.ico"
IDI_VOD                 ICON                    "res\\VoD.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "res\\VoD.bmp"
IDB_BITMAP4             BITMAP                  "res\\arrow copy.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "About VoD Player",            ID_POPUP_ABOUTVODPLAYER
        MENUITEM SEPARATOR
        POPUP "Configure"
        BEGIN
            MENUITEM "Ftp site",                    ID_CONFIGURE_FTPSITE
            POPUP "Connection protocol"
            BEGIN
                MENUITEM "FTP",                         ID_CONNECTIONPROTOCOL_RAWFTP

                MENUITEM "UDP",                         ID_CONNECTIONPROTOCOL_UDP

                MENUITEM "TCP",                         ID_CONNECTIONPROTOCOL_TCP

                MENUITEM "Reliable UDP",                ID_CONNECTIONPROTOCOL_RUDP

            END
            MENUITEM "Buffer size",                 ID_CONFIGURE_BUFFERSIZE
        END
        MENUITEM "Statistics",                  ID_POPUP_STATISTICS
        MENUITEM SEPARATOR
        MENUITEM "Disconnect",                  ID_POPUP_MINIMIZE
        MENUITEM "Exit",                        ID_POPUP_EXIT
    END
END

IDR_MENU2 MENU 
BEGIN
    POPUP "rat"
    BEGIN
        MENUITEM "Keep aspect ratio",           ID_RAT_KEEPASPECTRATIO
        MENUITEM "Double Size",                 ID_RAT_DOUBLESIZE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_AVI1                AVI                     "res\\VoD.avi"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDR_DATA1               Rcdata                  "res\\VoD.swf"
IDR_DATA2               Rcdata                  "res\\VoD.html"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_INFO           HTML                    "Info.htm"
#endif    // Turkish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\VoDPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

